{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=physiobook;Username=postgres;Password=CHANGE_ME_DB_PASSWORD;Include Error Detail=true"
  },
  "JwtAuthSettings": {
    "Issuer": "PhysioBook",
    "Audience": "PhysioBook.Client",
    "Secret": "ChangeThisSuperSecretDevelopmentJwtKey123456789",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
