{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=physiobook;Username=physiobook;Password=CHANGE_ME_DB_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PhysioBook",
    "Audience": "PhysioBook",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
